#kunena.layout select {
  font-family: sans-serif;
}
#kunena.layout table {
  width: 100%;
}
#kunena.layout .navbar-nav > li.nav-item > a.nav-link {
  color: var(--mainnav-link-color);
}
#kunena.layout .navbar-nav > li.nav-item > a.nav-link:hover, #kunena.layout .navbar-nav > li.nav-item > a.nav-link:focus, #kunena.layout .navbar-nav > li.nav-item > a.nav-link:active {
  color: var(--mainnav-link-hover-color);
}
#kunena.layout .navbar-nav > li.nav-item.active > a.nav-link {
  color: var(--mainnav-link-active-color);
}
#kunena.layout .nav-tabs {
  border: 0;
  position: relative;
}
#kunena.layout .nav-tabs::after {
  background: var(--t4-border-color);
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
}
#kunena.layout .nav-tabs .nav-item {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
#kunena.layout .nav-tabs .nav-item .nav-link {
  border: 0;
  border-radius: 0;
  color: var(--body-text-color);
  display: block;
  margin: 0;
  padding: 0 0 0.75rem 0;
  position: relative;
  z-index: 2;
}
#kunena.layout .nav-tabs .nav-item .nav-link:hover, #kunena.layout .nav-tabs .nav-item .nav-link:focus, #kunena.layout .nav-tabs .nav-item .nav-link:active {
  color: var(--body-link-hover-color);
}
#kunena.layout .nav-tabs .nav-item .nav-link:hover::after, #kunena.layout .nav-tabs .nav-item .nav-link:focus::after, #kunena.layout .nav-tabs .nav-item .nav-link:active::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}
#kunena.layout .nav-tabs .nav-item .nav-link::after {
  background: rgba(0, 0, 0, 0.3);
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  -webkit-transition-timing-function: cubic-bezier(0.14, 0, 0, 1.01);
          transition-timing-function: cubic-bezier(0.14, 0, 0, 1.01);
  width: 100%;
}
#kunena.layout .nav-tabs .nav-item .nav-link.active {
  color: var(--body-link-hover-color);
}
#kunena.layout .nav-tabs .nav-item .nav-link.active::after {
  background: var(--body-link-hover-color);
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
#kunena.layout .offcanvas.offcanvas-start {
  width: 80%;
}
@media (max-width: 768px) {
  #kunena.layout .offcanvas.offcanvas-start .navbar-nav > li {
    border-bottom: 1px dashed var(--t4-border-color);
  }
}
#kunena.layout #kdesktop-loginform .klogin-links a,
#kunena.layout #kmobile-loginform .klogin-links a {
  color: var(--body-text-color);
  font-size: 0.938rem;
}
#kunena.layout #kdesktop-loginform .klogin-links a:hover, #kunena.layout #kdesktop-loginform .klogin-links a:focus, #kunena.layout #kdesktop-loginform .klogin-links a:active,
#kunena.layout #kmobile-loginform .klogin-links a:hover,
#kunena.layout #kmobile-loginform .klogin-links a:focus,
#kunena.layout #kmobile-loginform .klogin-links a:active {
  color: var(--body-link-hover-color);
}
#kunena.layout .pagination-container-links ol > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#kunena.layout .pagination-container-links ol > li + li::before {
  content: "/";
  display: inline-block;
}
#kunena.layout .pagination-container-links ol > li a {
  --body-link-color: var(--body-text-color);
  font-size: 0.938rem;
  opacity: 0.85;
}
#kunena.layout .pagination-container-links ol > li a:hover, #kunena.layout .pagination-container-links ol > li a:focus, #kunena.layout .pagination-container-links ol > li a:active {
  opacity: 1;
}
#kunena.layout .table {
  border-spacing: 0;
  border-collapse: collapse;
}
#kunena.layout .table > :not(caption) > * > * {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-width: 1px;
}
#kunena.layout .user-avatar svg {
  color: var(--body-text-color);
  height: 2rem;
  width: 2rem;
}
#kunena.layout #postform #postcatid {
  width: auto;
}
#kunena.layout #postform #subject {
  max-width: 100%;
}
#kunena.layout fieldset legend {
  font-size: 1.125rem;
  font-weight: 500;
}
#kunena.layout #main-search #mode .form-select.mb-3 {
  margin-bottom: 0 !important;
}
#kunena.layout .section .section-header a {
  color: var(--body-text-color);
}
#kunena.layout .section .section-header a:hover, #kunena.layout .section .section-header a:focus, #kunena.layout .section .section-header a:active {
  color: var(--body-link-hover-color);
}
#kunena.layout .section .ksub-cat a {
  color: var(--body-text-color);
}
#kunena.layout .section .ksub-cat a:hover, #kunena.layout .section .ksub-cat a:focus, #kunena.layout .section .ksub-cat a:active {
  color: var(--body-link-hover-color);
  text-decoration: underline;
}
#kunena.layout #kwho .row div > svg,
#kunena.layout #kstats .row div > svg {
  width: 2rem;
  height: 2rem;
}
#kunena.layout #banmanager {
  width: 100%;
}
#kunena.layout #banmanager > table {
  margin-bottom: 1rem;
}
#kunena.layout .topic-item-messages .profilebox {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
#kunena.layout .topic-item-messages .profilebox svg {
  height: 60px;
  width: 60px;
}
#kunena.layout .topic-item-messages .profilebox .topic-starter {
  border-radius: 0;
  border: 0;
}
#kunena.layout .topic-item-messages .profile-expand {
  margin-bottom: 2rem;
}
#kunena.layout .topic-item-messages .message-published {
  padding-top: 1rem;
}
#kunena.layout .topic-item-messages .message-published > small {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}
#kunena.layout .pagination .page-item:first-child .page-link {
  z-index: 2;
}

.modal-open #kunena.layout .message .modal {
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  border-radius: 0;
  position: fixed !important;
  left: 0;
  top: 0 !important;
  right: 0 !important;
  bottom: 0;
  margin: 0;
  z-index: 100 !important;
}
.modal-open #kunena.layout .message .modal .modal-content {
  padding: 1.5rem;
}
.modal-open #kunena.layout .message .modal .modal-content .modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  padding: 0 0 0.5rem 0;
}
.modal-open #kunena.layout .message .modal .modal-content .modal-header .modal-title {
  margin: 0;
}
.modal-open #kunena.layout .message .modal .modal-content .card-body .form-group {
  margin-bottom: 1rem;
}
.modal-open #kunena.layout .message .modal .modal-content .card-body .form-group label {
  margin-bottom: 0.5rem;
}
.modal-open #kunena.layout .message .modal .modal-content .card-body #mesubscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}