@charset "UTF-8";
#eb.eb-component .btn {
  background-color: var(--t4-btn-bg);
  border-radius: var(--t4-btn-border-radius);
  font-size: var(--t4-btn-font-size);
  font-weight: var(--t4-btn-font-weight);
  line-height: var(--t4-btn-line-height);
  padding: var(--t4-btn-padding-y) var(--t4-btn-padding-x);
}
#eb.eb-component .btn-default {
  color: #495057 !important;
  background-color: var(--t4-border-color) !important;
  border: 1px solid var(--t4-border-color) !important;
}
#eb.eb-component .btn-default:hover {
  color: #fff !important;
  background-color: var(--t4-link-hover-color) !important;
  border-color: var(--t4-link-hover-color) !important;
}
#eb.eb-component .btn-primary {
  background-color: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
}
#eb.eb-component .form-control {
  border: 1px solid var(--t4-gray-300);
  border-radius: var(--t4-border-radius);
  font-size: 1rem;
  line-height: 1.5;
  height: auto;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
#eb.eb-component .eb-post-thumb .eb-post-image img {
  border-radius: 4px;
}
#eb.eb-component .eb-card {
  border-radius: var(--t4-border-radius);
  overflow: hidden;
}
#eb.eb-component .eb-card .eb-post-title {
  font-size: 1.5rem;
  font-weight: var(--heading-font-weight);
  line-height: var(--heading-line-height);
  margin: 0;
}
#eb.eb-component .eb-card .eb-post-title a {
  color: #495057;
}
#eb.eb-component .eb-card .eb-post-title a:hover {
  color: var(--t4-link-hover-color);
}
#eb.eb-component .eb-post-simple .o-aspect-ratio > :first-child {
  border-radius: var(--t4-border-radius);
}
#eb.eb-component .eb-post-simple .eb-post-simple__title {
  font-size: 1.5rem;
  font-weight: var(--heading-font-weight);
  line-height: var(--heading-line-height);
  padding-top: 0;
}
#eb.eb-component .eb-post-simple .eb-post-simple__foot {
  padding-top: 0;
}
#eb.eb-component .eb-post-simple a {
  color: var(--body-text-color);
}
#eb.eb-component .eb-post-simple a:hover {
  color: var(--body-link-hover-color);
}
#eb.eb-component .eb-post-nickel {
  border-color: #e9ecef;
  border-radius: var(--t4-border-radius);
}
@media (min-width: 992px) {
  #eb.eb-component .eb-post-nickel .eb-post-title {
    font-size: 1.5rem;
    font-weight: var(--heading-font-weight);
    line-height: var(--heading-line-height);
  }
}
#eb.eb-component .eb-post-nickel .eb-post-foot {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#eb.eb-component .eb-post-nickel .eb-shares {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
  margin-top: 0 !important;
}
#eb.eb-component .eb-post-listing.is-masonry .eb-post-listing__item {
  margin-bottom: 3rem;
}
#eb.eb-component .eb-post-listing.is-masonry .eb-post-actions {
  margin-top: 0;
}
#eb.eb-component .eb-post-listing.is-mobile .eb-post-avatar {
  float: left !important;
}
#eb.eb-component .eb-post-listing.is-mobile .eb-post-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#eb.eb-component .eb-post-listing.is-mobile .eb-post-meta div {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
#eb.eb-component .eb-post-listing.is-mobile .eb-post-meta div + div::before {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  content: "";
  content: "·";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  vertical-align: middle;
  padding: 0 6px;
}
#eb.eb-component .eb-entry a {
  --body-link-color: #495057;
}
#eb.eb-component .eb-entry .eb-entry-title {
  font-size: var(--h2-font-size);
}
#eb.eb-component .eb-entry .eb-entry-meta {
  font-size: 0.75rem;
  text-transform: uppercase;
}
#eb.eb-component .eb-section-heading {
  border-color: var(--t4-border-color);
}
#eb.eb-component .eb-entry-author-bio {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
#eb.eb-component .eb-entry-author-bio .eb-entry-author-meta > span {
  margin-top: 0.25rem !important;
}
#eb.eb-component .eb-entry-related .eb-related-thumb {
  border-radius: var(--t4-border-radius);
}
#eb.eb-component .eb-comment-head {
  --body-link-color: var(--body-text-color);
}
#eb.eb-component .eb-tags-filter {
  border-color: var(--t4-border-color);
}
#eb.eb-component .eb-tags-item__link {
  --body-link-color: var(--body-text-color);
}
#eb.eb-component .input-group-btn > .btn {
  height: auto;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
#eb.eb-component .eb-authors .eb-author {
  background: var(--t4-gray-100);
  border-radius: var(--t4-border-radius);
  padding: 1rem 1rem 0;
}
#eb.eb-component .eb-authors .eb-author .eb-author {
  padding: 0;
}
#eb.eb-component .eb-authors .eb-author.is-mobile {
  padding-bottom: 1rem;
}
#eb.eb-component .eb-authors .eb-authors-subscribe {
  margin-top: 0.5rem;
}
#eb.eb-component .eb-authors .eb-authors-head {
  padding: 0;
}
#eb.eb-component .eb-authors .eb-simple-post__context {
  --body-link-color: var(--body-text-color);
}
#eb.eb-component .eb-authors .eb-simple-post__date {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 0.75rem;
}
@media (max-width: 576px) {
  #eb.eb-component .eb-authors .eb-simple-post__date {
    padding: 0;
    margin-top: 0.25rem;
  }
}
@media (max-width: 576px) {
  #eb.eb-component .eb-authors .eb-simple-post__content {
    display: block;
  }
}
#eb.eb-component .eb-calendar .table {
  --t4-table-accent-bg: transparent;
}
#eb.eb-component .eb-calendar tbody > tr > td.empty > small,
#eb.eb-component .eb-calendar .eb-calendar-days > td {
  background: transparent;
}
#eb.eb-component .editor-xtd-buttons button {
  color: var(--t4-btn-color);
  margin-bottom: 0.25rem;
}
#eb.eb-component .eb-comp__side .btn-eb-default {
  background-color: var(--t4-btn-bg) !important;
}
#eb.eb-component .form-horizontal .eb-dashboard-form-section .editor-xtd-buttons .btn {
  color: var(--t4-btn-color);
  margin-bottom: 0.25rem;
}
#eb.eb-component .form-actions {
  background-color: transparent;
}
#eb.eb-component .fade.show {
  opacity: 1;
}
#eb.eb-component .fd-tab__item {
  border-bottom-width: 1px;
  margin-bottom: -1px;
}
#eb.eb-component .eb-bar--filter-bar {
  background-color: transparent;
}
@media (max-width: 576px) {
  #eb.eb-component .eb-bar--filter-bar {
    text-align: center;
  }
}
#eb.eb-component .eb-table.table {
  --t4-table-accent-bg: transparent;
  --t4-table-striped-bg: transparent;
}
#eb.eb-component .eb-dashboard-empty .eb-dashboard-empty__content {
  position: unset;
  -webkit-transform: unset;
          transform: unset;
}
#eb.eb-component #fd.mod-si-toolbar .is-active .fd-toolbar__link {
  background-color: var(--t4-link-hover-color);
  color: #fff;
}
#eb.eb-component #fd.mod-si-toolbar .fd-toolbar__link.is-composer {
  background-color: var(--t4-link-hover-color);
  color: #fff;
}
#eb.eb-component #fd .o-pagination {
  --fd-border-radius-md: .25rem;
}
#eb.eb-component #fd .o-pagination .o-pagination__btn {
  border-color: var(--t4-border-color);
  font-size: 1rem;
  line-height: var(--body-line-height);
  padding: 0.375rem 0.75rem;
}
#eb.eb-component #fd .o-pagination .o-pagination__btn.text-gray-300 {
  color: #6c757d;
}
#eb.eb-component #fd .o-pagination .o-pagination__btn.text-gray-500 {
  color: #fff;
}
#eb.eb-component #fd .o-pagination .o-pagination__btn .fa:before {
  font: normal normal normal 14px/1 FontAwesome;
}
#eb.eb-component #fd .o-pagination .fdi.fa-fw {
  width: auto;
}
#eb.eb-component #fd .o-pagination .bg-gray-100 {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.com_easyblog.modal-open .modal .modal-body iframe {
  padding: 1rem 0 0;
  width: 100%;
}

@media (max-width: 576px) {
  .container-popup .btn-toolbar {
    gap: 0.5rem;
    padding-top: 0.5rem;
  }
}
.container-popup .btn-toolbar .js-stools-field-list {
  margin-right: 0.5rem;
}

.com_easyblog #fd .o-btn--primary {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-white);
}
.com_easyblog #fd a.fd-link {
  color: var(--body-text-color);
}
.com_easyblog #fd a.fd-link:hover {
  color: var(--t4-link-hover-color);
}

#eb.mod_easyblogcategories .eb-mod-media-thumb.fa {
  display: none;
}
#eb.mod_easyblogcategories .eb-mod-media-title {
  --body-link-color: var(--body-text-color);
  display: block;
  font-size: 1rem;
  font-weight: var(--heading-font-weight);
  line-height: var(--heading-line-height);
  margin-bottom: 0.5rem;
}
#eb.mod_easyblogcategories .eb-brand-rss {
  --body-link-color: #495057;
}
#eb.mod_easyblogcategories .fa-rss-square {
  color: #0a58ca;
}
#eb.mod_easyblogmostpopularpost {
  --body-link-color: var(--body-text-color);
}
#eb.mod_easyblogmostpopularpost .eb-mod-thumb {
  margin-top: 0;
}
#eb.mod_easyblogmostpopularpost .eb-mod-thumb .eb-mod-image-cover {
  border: 0;
  border-radius: 4px;
  padding: 0;
}
#eb.mod_easyblogmostpopularpost .eb-mod-thumb .eb-mod-image-cover::before {
  border: 0;
}
#eb.mod_easyblogmostpopularpost .eb-mod-title {
  margin-bottom: 0.25rem;
  padding-top: 0;
}
#eb.mod_easyblogmostpopularpost .mod-items-grid .eb-mod-head .eb-mod-media-title {
  display: block;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}
#eb.mod_easyblogmostpopularpost .mod-items-grid .eb-mod-title .eb-mod-media-title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
}
#eb.mod_easyblogmostpopularpost .mod-items-grid .mod-post-type {
  margin-top: 0.5rem;
}
#eb.mod_easyblogmostpopularpost .mod-item .eb-mod-media-title {
  font-weight: 600;
  line-height: 1.3;
}
#eb.mod_easyblogmostpopularpost .mod-item .mod-post-type {
  float: left;
  margin-right: 0.5rem;
}
#eb.mod_easyblogmostpopularpost.is-mobile .eb-mod-thumb.is-left {
  float: left;
  margin-right: 0.5rem;
}
#eb.mod-easyblogimagewall .ezb-grids {
  margin: 0;
}
#eb.mod-easyblogimagewall .ezb-grids > .ezb-grid {
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: var(--t4-border-radius);
  padding-left: 0;
  padding-right: 0;
}
#eb.mod-easyblogimagewall .ezb-grids .ezb-card:after {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%);
}
#eb.mod-easyblogsearch .form-control {
  border-radius: var(--t4-border-radius);
  padding: 0.375rem 0.75rem;
}
#eb.mod-easyblogsearch .btn-default {
  border-radius: var(--t4-border-radius);
}
#eb .o-form-multi-item__input {
  outline: none;
}