#eb.eb-component {
  .btn {
    background-color: var(--t4-btn-bg);
    border-radius: var(--t4-btn-border-radius);
    font-size: var(--t4-btn-font-size);
    font-weight: var(--t4-btn-font-weight);
    line-height: var(--t4-btn-line-height);
    padding: var(--t4-btn-padding-y) var(--t4-btn-padding-x);
  }

  // btn defaule
  .btn-default {
    color: #495057 !important;
    background-color: var(--t4-border-color) !important;
    border: 1px solid var(--t4-border-color) !important;

    &:hover {
      color: #fff !important;
      background-color: var(--t4-link-hover-color) !important;
      border-color: var(--t4-link-hover-color) !important;
    }
  }

  // btn primary
  .btn-primary {
    background-color: var(--color-primary) !important;
    border-color: var(--color-primary) !important;
  }

  .form-control {
    border: 1px solid var(--t4-gray-300);
    border-radius: var(--t4-border-radius);
    font-size: 1rem;
    line-height: 1.5;
    height: auto;
    padding-top: .375rem;
    padding-bottom: .375rem;
  }

  // Post Listing Style: Row
  // Post Style: Standard Layout
  // ================================
  .eb-post-thumb {
    .eb-post-image img {
      border-radius: 4px;
    }
  }

  // Post Style: Card
  // ================================
  .eb-card {
    border-radius: var(--t4-border-radius);
    overflow: hidden;

    .eb-post-title {
      font-size: 1.5rem;
      font-weight: var(--heading-font-weight);
      line-height: var(--heading-line-height);
      margin: 0;

      a {
        color: #495057;

        &:hover {
          color: var(--t4-link-hover-color);
        }
      }
    }
  }

  // Post Style: Simple
  // ================================
  .eb-post-simple {
    .o-aspect-ratio>:first-child {
      border-radius: var(--t4-border-radius);
    }

    .eb-post-simple__title {
      font-size: 1.5rem;
      font-weight: var(--heading-font-weight);
      line-height: var(--heading-line-height);
      padding-top: 0;
    }

    .eb-post-simple__foot {
      padding-top: 0;
    }

    a {
      color: var(--body-text-color);

      &:hover {
        color: var(--body-link-hover-color);
      }
    }
  }

  // Post Style: Nickel
  // ================================
  .eb-post-nickel {
    border-color: #e9ecef;
    border-radius: var(--t4-border-radius);

    .eb-post-title {
      @media (min-width: 992px) {
        font-size: 1.5rem;
        font-weight: var(--heading-font-weight);
        line-height: var(--heading-line-height);
      }
    }

    .eb-post-foot {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
    }

    .eb-shares {
      display: block;
      flex: 1;
      text-align: right;
      margin-top: 0 !important;
    }
  }

  // Post Listing Style: Columns
  // Post Style: Masonry
  // ================================
  .eb-post-listing.is-masonry {
    .eb-post-listing__item {
      margin-bottom: 3rem;
    }

    .eb-post-actions {
      margin-top: 0;
    }
  }

  .eb-post-listing.is-mobile {
    .eb-post-avatar {
      float: left !important;
    }

    .eb-post-meta {
      display: flex;

      div {
        display: inline-flex;

        +div {
          &::before {
            align-items: center;
            content: '';
            content: '\00b7';
            display: flex;
            font-size: 13px;
            vertical-align: middle;
            padding: 0 6px;
          }
        }
      }
    }
  }

  // Blog Detail
  // ================================
  .eb-entry {
    a {
      --body-link-color: #495057;
    }

    // title
    .eb-entry-title {
      font-size: var(--h2-font-size);
    }

    .eb-entry-meta {
      font-size: .75rem;
      text-transform: uppercase;
    }
  }

  .eb-section-heading {
    border-color: var(--t4-border-color);
  }

  .eb-entry-author-bio {
    align-items: center;
    display: flex;
    gap: 1rem;

    .eb-entry-author-meta>span {
      margin-top: 0.25rem !important;
    }
  }

  .eb-entry-related {
    .eb-related-thumb {
      border-radius: var(--t4-border-radius);
    }
  }

  .eb-comment-head {
    --body-link-color: var(--body-text-color);
  }

  // Tags
  // ================================
  .eb-tags-filter {
    border-color: var(--t4-border-color);
  }

  .eb-tags-item__link {
    --body-link-color: var(--body-text-color);
  }

  .eb-tags-grid {}

  .input-group-btn>.btn {
    height: auto;
    padding-top: .375rem;
    padding-bottom: .375rem;
  }

  // Author
  // ================================
  .eb-authors {

    .eb-author {
      background: var(--t4-gray-100);
      border-radius: var(--t4-border-radius);
      padding: 1rem 1rem 0;

      .eb-author {
        padding: 0;
      }

      &.is-mobile {
        padding-bottom: 1rem;
      }
    }

    .eb-authors-subscribe {
      margin-top: .5rem;
    }

    .eb-authors-head {
      padding: 0;
    }

    .eb-simple-post__context {
      --body-link-color: var(--body-text-color);
    }

    .eb-simple-post__date {
      align-self: flex-end;
      font-size: .75rem;

      @media (max-width: 576px) {
        padding: 0;
        margin-top: .25rem;
      }
    }

    .eb-simple-post__content {
      @media (max-width: 576px) {
        display: block;
      }
    }
  }

  // Calendar
  // ================================
  .eb-calendar {
    .table {
      --t4-table-accent-bg: transparent;
    }

    tbody>tr>td.empty>small,
    .eb-calendar-days>td {
      background: transparent;
    }
  }

  // Button Editor
  .editor-xtd-buttons button {
    color: var(--t4-btn-color);
    margin-bottom: .25rem;
  }

  .eb-comp__side {
    .btn-eb-default {
      background-color: var(--t4-btn-bg) !important;
    }
  }

  // Edit Profile
  // ================================
  .form-horizontal {
    .eb-dashboard-form-section {
      .editor-xtd-buttons .btn {
        color: var(--t4-btn-color);
        margin-bottom: .25rem;
      }
    }
  }

  .form-actions {
    background-color: transparent;
  }

  .fade.show {
    opacity: 1;
  }

  // tab item
  .fd-tab__item {
    border-bottom-width: 1px;
    margin-bottom: -1px;
  }

  // filter bar
  .eb-bar--filter-bar {
    background-color: transparent;

    @media (max-width: 576px) {
      text-align: center;
    }
  }

  // Overview -> Posts
  .eb-table.table {
    --t4-table-accent-bg: transparent;
    --t4-table-striped-bg: transparent;
  }

  .eb-dashboard-empty {
    .eb-dashboard-empty__content {
      position: unset;
      transform: unset;
    }
  }

  #fd {

    // toolbar
    // ================================
    &.mod-si-toolbar {
      .is-active {
        .fd-toolbar__link {
          background-color: var(--t4-link-hover-color);
          color: #fff;
        }
      }

      .fd-toolbar__link.is-composer {
        background-color: var(--t4-link-hover-color);
        color: #fff;
      }
    }

    // pagination
    // ================================
    .o-pagination {
      --fd-border-radius-md: .25rem;

      .o-pagination__btn {
        border-color: var(--t4-border-color);
        font-size: 1rem;
        line-height: var(--body-line-height);
        padding: .375rem .75rem;

        &.text-gray-300 {
          color: #6c757d;
        }

        &.text-gray-500 {
          color: #fff;
        }

        .fa:before {
          font: normal normal normal 14px/1 FontAwesome;
        }
      }

      .fdi.fa-fw {
        width: auto;
      }

      .bg-gray-100 {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
    }
  }
}

.com_easyblog.modal-open .modal .modal-body iframe {
  padding: 1rem 0 0;
  width: 100%;
}

.container-popup {
  .btn-toolbar {

    @media (max-width: 576px) {
      gap: .5rem;
      padding-top: .5rem;
    }

    .js-stools-field-list {
      margin-right: .5rem;
    }
  }
}

.com_easyblog #fd {
  .o-btn--primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
  }

  a.fd-link {
    color: var(--body-text-color);

    &:hover {
      color: var(--t4-link-hover-color);
    }
  }
}

// Module
// ================================
#eb {

  // Category
  &.mod_easyblogcategories {
    .eb-mod-media-thumb.fa {
      display: none;
    }

    .eb-mod-media-title {
      --body-link-color: var(--body-text-color);
      display: block;
      font-size: 1rem;
      font-weight: var(--heading-font-weight);
      line-height: var(--heading-line-height);
      margin-bottom: .5rem;
    }

    .eb-brand-rss {
      --body-link-color: #495057;
    }

    .fa-rss-square {
      color: #0a58ca;
    }
  }

  // MOST POPULAR POST
  &.mod_easyblogmostpopularpost {
    --body-link-color: var(--body-text-color);

    .eb-mod-thumb {
      margin-top: 0;

      .eb-mod-image-cover {
        border: 0;
        border-radius: 4px;
        padding: 0;

        &::before {
          border: 0;
        }
      }
    }

    .eb-mod-title {
      margin-bottom: 0.25rem;
      padding-top: 0;
    }

    .mod-items-grid {
      .eb-mod-head {
        .eb-mod-media-title {
          display: block;
          font-weight: 600;
          line-height: 1.3;
          margin-bottom: .5rem;
        }
      }

      .eb-mod-title {
        .eb-mod-media-title {
          font-size: 1rem;
          font-weight: 600;
          line-height: 1.3;
        }
      }

      .mod-post-type {
        margin-top: .5rem;
      }
    }

    .mod-item {
      .eb-mod-media-title {
        font-weight: 600;
        line-height: 1.3;
      }

      .mod-post-type {
        float: left;
        margin-right: .5rem;
      }
    }

    &.is-mobile {
      .eb-mod-thumb.is-left {
        float: left;
        margin-right: .5rem;
      }
    }
  }

  // IMAGE WALL MODULE
  &.mod-easyblogimagewall {
    .ezb-grids {
      margin: 0;

      >.ezb-grid {
        margin-bottom: 1rem;
        overflow: hidden;
        border-radius: var(--t4-border-radius);
        padding-left: 0;
        padding-right: 0;
      }

      .ezb-card:after {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%);
      }
    }
  }

  // Search Blogs Module
  &.mod-easyblogsearch {
    .form-control {
      border-radius: var(--t4-border-radius);
      padding: .375rem .75rem;
    }

    .btn-default {
      border-radius: var(--t4-border-radius);
    }
  }

  .o-form-multi-item__input {
    outline: none;
  }

  // is mobile

}