#kunena.layout {
  select {
    font-family: sans-serif;
  }

  table {
    width: 100%;
  }

  // Navigation
  // ----------
  .navbar-nav {
    >li.nav-item {
      >a.nav-link {
        color: var(--mainnav-link-color);

        &:hover,
        &:focus,
        &:active {
          color: var(--mainnav-link-hover-color);
        }
      }

      &.active {
        >a.nav-link {
          color: var(--mainnav-link-active-color);
        }
      }
    }
  }


  // Tab Navigation
  // --------------
  .nav-tabs {
    border: 0;
    position: relative;

    &::after {
      background: var(--t4-border-color);
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
    }

    .nav-item {
      padding-left: .75rem;
      padding-right: .75rem;

      .nav-link {
        border: 0;
        border-radius: 0;
        color: var(--body-text-color);
        display: block;
        margin: 0;
        padding: 0 0 .75rem 0;
        position: relative;
        z-index: 2;

        &:hover,
        &:focus,
        &:active {
          color: var(--body-link-hover-color);

          &::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
        }

        &::after {
          background: rgba(0, 0, 0, 0.3);
          content: "";
          display: block;
          height: 1px;
          position: absolute;
          left: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.5s ease-in-out;
          transition-timing-function: cubic-bezier(.14, 0, 0, 1.01);
          width: 100%;
        }

        &.active {
          color: var(--body-link-hover-color);

          &::after {
            background: var(--body-link-hover-color);
            transform: scaleX(1);
          }
        }
      }
    }
  }


  // Offcanvas
  // ---------
  .offcanvas.offcanvas-start {
    width: 80%;

    .navbar-nav {
      >li {
        @media (max-width: 768px) {
          border-bottom: 1px dashed var(--t4-border-color);
        }
      }
    }
  }

  // Login form
  // ----------
  #kdesktop-loginform,
  #kmobile-loginform {
    .klogin-links {
      a {
        color: var(--body-text-color);
        font-size: 0.938rem;

        &:hover,
        &:focus,
        &:active {
          color: var(--body-link-hover-color);
        }
      }
    }
  }

  // Main navigation
  // ---------------


  // Breadcrumbs
  // -----------
  .pagination-container-links {
    ol {
      >li {
        display: flex;
        align-items: center;

        +li {
          &::before {
            content: "/";
            display: inline-block;
          }
        }

        a {
          --body-link-color: var(--body-text-color);
          font-size: 0.938rem;
          opacity: .85;

          &:hover,
          &:focus,
          &:active {
            opacity: 1;
          }
        }
      }
    }
  }

  // Table
  // -----
  .table {
    border-spacing: 0;
    border-collapse: collapse;

    > :not(caption)>*>* {
      box-shadow: none;
      border-width: 1px;
    }
  }

  // Topic list
  // ----------
  .user-avatar {
    svg {
      color: var(--body-text-color);
      height: 2rem;
      width: 2rem;
    }
  }

  // New post
  // --------
  #postform {
    #postcatid {
      width: auto;
    }

    #subject {
      max-width: 100%;
    }
  }

  // Search page
  // -----------
  fieldset {
    legend {
      font-size: 1.125rem;
      font-weight: 500;
    }
  }

  #main-search {
    #mode {
      .form-select.mb-3 {
        margin-bottom: 0 !important;
      }
    }
  }

  // Section
  // -------
  .section {
    .section-header {
      a {
        color: var(--body-text-color);

        &:hover,
        &:focus,
        &:active {
          color: var(--body-link-hover-color);
        }
      }
    }

    .ksub-cat {
      a {
        color: var(--body-text-color);

        &:hover,
        &:focus,
        &:active {
          color: var(--body-link-hover-color);
          text-decoration: underline;
        }
      }
    }
  }

  // Who is online
  #kwho,
  #kstats {
    .row div > svg {
      width: 2rem;
      height: 2rem;
    }
  }


  // USER PROFILE
  // ------------
  #banmanager {
    width: 100%;

    >table {
      margin-bottom: 1rem;
    }
  }


  // Message detail
  // --------------
  .topic-item-messages {
    .profilebox {
      margin-top: 2rem;
      margin-bottom: 1rem;

      svg {
        height: 60px;
        width: 60px;
      }

      .topic-starter {
        border-radius: 0;
        border: 0;
      }
    }

    .profile-expand {
      margin-bottom: 2rem;
    }

    .message-published {
      padding-top: 1rem;

      > small {
        font-size: 0.75rem;
        margin-bottom: .5rem;
      }
    }
  }


  // Pagination
  // --------------
  .pagination {
    .page-item:first-child .page-link {
      z-index: 2;
    }
  }
}

.modal-open {
  #kunena.layout .message .modal {
    background: rgba(0, 0, 0, 0.5);
    border: 0;
    border-radius: 0;
    position: fixed !important;
    left: 0;
    top: 0 !important;
    right: 0 !important;
    bottom: 0;
    margin: 0;
    z-index: 100 !important;

    .modal-content {
      padding: 1.5rem;

      .modal-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        padding: 0 0 .5rem 0;

        .modal-title {
          margin: 0;
        }
      }

      .card-body {
        .form-group {
          margin-bottom: 1rem;

          label {
            margin-bottom: .5rem;
          }
        }

        #mesubscribe {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}