/* -----------------
  CSS VARIABLES
-------------------- */
:root {
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;

  --blue:       #007bff;
  --indigo:     #6610f2;
  --purple:     #6f42c1;
  --pink:       #e83e8c;
  --red:        #dc3545;
  --orange:     #fd7e14;
  --yellow:     #ffc107;
  --green:      #46A546;
  --teal:       #20c997;
  --cyan:       #17a2b8;
  --white:      #fff;
  
  --gray:       #6c757d;
  --gray-dark:  #343a40;
  --gray-light: #F5F6F7;

  --primary:    #2563eb;
  --secondary:  #6c757d;
  --success:    #46A546;
  --info:       #17a2b8;
  --warning:    #ffc107;

  --danger:     #dc3545;
  --light:      #f8f9fa;
  --dark:       #343a40;
  --black:      #000;

  --primary:    #2563eb;
  --primary-focus: rgba(var(--primary), 0.85);
  --primary-content: var(--white);

  --link-color: #2563eb;
  --link-hover-color: #1d4ed8;

  --border-color: #cbd5e1;
  --fe-border-color: #cbd5e1;

  --btn-border-radius: 4px;
  
  --font-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --body-font-size: 1rem;
  --body-font-weight: 400;

  --fe-blue:    #0d6efd;
  --fe-indigo:  #6610f2;
  --fe-purple:  #6f42c1;
  --fe-pink:    #d63384;
  --fe-red:     #dc3545;
  --fe-orange:  #fd7e14;
  --fe-yellow:  #ffc107;
  --fe-green:   #198754;
  --fe-teal:    #20c997;
  --fe-cyan:    #0dcaf0;
  --fe-black:   #000;
  --fe-white:   #fff;
  --fe-gray:    #6c757d;  
  --fe-gray-dark: #343a40;

  --fe-gray-100: #f8f9fa;
  --fe-gray-200: #e9ecef;
  --fe-gray-300: #dee2e6;
  --fe-gray-400: #ced4da;
  --fe-gray-500: #adb5bd;
  --fe-gray-600: #6c757d;
  --fe-gray-700: #495057;
  --fe-gray-800: #343a40;
  --fe-gray-900: #212529;

  --fe-primary:   #0d6efd;
  --fe-secondary: #6c757d;
  --fe-success:   #198754;
  --fe-info:      #0dcaf0;
  --fe-warning:   #ffc107;
  --fe-danger:    #dc3545;
  --fe-light:     #f8f9fa;
  --fe-dark:      #212529;

  --fe-primary-rgb: 13, 110, 253;
  --fe-secondary-rgb: 108, 117, 125;
  --fe-success-rgb: 25, 135, 84;
  --fe-info-rgb: 13, 202, 240;
  --fe-warning-rgb: 255, 193, 7;
  --fe-danger-rgb: 220, 53, 69;
  --fe-light-rgb: 248, 249, 250;
  --fe-dark-rgb: 33, 37, 41;

  --fe-primary-text-emphasis: #052c65;
  --fe-secondary-text-emphasis: #2b2f32;
  --fe-success-text-emphasis: #0a3622;
  --fe-info-text-emphasis: #055160;
  --fe-warning-text-emphasis: #664d03;
  --fe-danger-text-emphasis: #58151c;
  --fe-light-text-emphasis: #495057;
  --fe-dark-text-emphasis: #495057;
  --fe-primary-bg-subtle: #cfe2ff;
  --fe-secondary-bg-subtle: #e2e3e5;
  --fe-success-bg-subtle: #d1e7dd;
  --fe-info-bg-subtle: #cff4fc;
  --fe-warning-bg-subtle: #fff3cd;
  --fe-danger-bg-subtle: #f8d7da;
  --fe-light-bg-subtle: #fcfcfd;
  --fe-dark-bg-subtle: #ced4da;
  --fe-primary-border-subtle: #9ec5fe;
  --fe-secondary-border-subtle: #c4c8cb;
  --fe-success-border-subtle: #a3cfbb;
  --fe-info-border-subtle: #9eeaf9;
  --fe-warning-border-subtle: #ffe69c;
  --fe-danger-border-subtle: #f1aeb5;
  --fe-light-border-subtle: #e9ecef;
  --fe-dark-border-subtle: #adb5bd;
  --fe-white-rgb: 255, 255, 255;
  --fe-black-rgb: 0, 0, 0;

  --fe-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --fe-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --fe-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --fe-body-font-family: var(--fe-font-sans-serif);
  --fe-body-font-size: 1rem;
  --fe-body-font-weight: 400;
  --fe-body-line-height: 1.5;
  --fe-body-color: #212529;
  --fe-body-color-rgb: 33, 37, 41;
  --fe-body-bg: #fff;
  --fe-body-bg-rgb: 255, 255, 255;

  --fe-emphasis-color: #000;
  --fe-emphasis-color-rgb: 0, 0, 0;
  --fe-secondary-color: rgba(33, 37, 41, 0.75);
  --fe-secondary-color-rgb: 33, 37, 41;
  --fe-secondary-bg: #e9ecef;
  --fe-secondary-bg-rgb: 233, 236, 239;
  --fe-tertiary-color: rgba(33, 37, 41, 0.5);
  --fe-tertiary-color-rgb: 33, 37, 41;
  --fe-tertiary-bg: #f8f9fa;
  --fe-tertiary-bg-rgb: 248, 249, 250;
  --fe-heading-color: inherit;
  --fe-link-color: #0d6efd;
  --fe-link-color-rgb: 13, 110, 253;
  --fe-link-decoration: underline;
  --fe-link-hover-color: #0a58ca;
  --fe-link-hover-color-rgb: 10, 88, 202;
  --fe-code-color: #d63384;
  --fe-highlight-bg: #fff3cd;
  --fe-border-width: 1px;
  --fe-border-style: solid;
  --fe-border-color: #dee2e6;
  --fe-border-color-translucent: rgba(0, 0, 0, 0.175);
  --fe-border-radius: 0.375rem;
  --fe-border-radius-sm: 0.25rem;
  --fe-border-radius-lg: 0.5rem;
  --fe-border-radius-xl: 1rem;
  --fe-border-radius-xxl: 2rem;
  --fe-border-radius-2xl: var(--fe-border-radius-xxl);
  --fe-border-radius-pill: 50rem;
  --fe-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --fe-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --fe-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --fe-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --fe-focus-ring-width: 0.25rem;
  --fe-focus-ring-opacity: 0.25;
  --fe-focus-ring-color: rgba(13, 110, 253, 0.25);
  --fe-form-valid-color: #198754;
  --fe-form-valid-border-color: #198754;
  --fe-form-invalid-color: #dc3545;
  --fe-form-invalid-border-color: #dc3545;  

  --base-trans: all 0.25s ease-in-out;
}